<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
